NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "I:/xampp/phpMyAdmin/"
    ServerName www.mysql.alc
	<Directory "I:/xampp/phpMyAdmin/">
    		AllowOverride None
    		Options None
    		Order allow,deny
    		Allow from all
			Require all granted
	</Directory>

    ErrorLog "logs/www.mysql.alc-error.log"
    CustomLog "logs/www.mysql.alc-access.log" combined
</VirtualHost>

