NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "G:\www\Private\ajay_surti\astest\public"
    ##DirectoryIndex index.php 	
    ServerName www.astest.alc
    ##ServerAlias www.dummy-host2.localhost
	<Directory "G:\www\Private\ajay_surti\astest\public">
			AllowOverride All
    		Options All
    		Order allow,deny
    		Allow from all
			Require all granted
    	</Directory>

    ErrorLog "logs/www.astest.alc-error.log"
    CustomLog "logs/www.astest.alc-access.log" combined
</VirtualHost>

